.NavBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 50px;
    border-bottom: 0.6px solid #ddd;
    padding-bottom: 40px;
}
.Logo {
    font-size: 22px;
    font-weight: 800;
    letter-spacing: 1px;
}
.title{
	text-align: center;
}
ul, li{
	list-style: none;
	margin: 0;
	padding: 0;
}
.menu li{
	margin-right: 10px;
	display: inline-block;
}
.nav {
    display: flex;
}
.container{
	width: 90%;
	margin: 0 auto;
}
.item {
    width: 16%;
    float: left;
    margin: 0 .5% 1%;
    padding: 1%;
    border: 0.6px solid #ddd;
    text-align: center;
}
.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cartitem {
    display: flex;
    padding: 10px;
    border: 0.6px solid #ddd;
}
.cartTag {
    padding-left: 15px;
    margin-left: 10px;
    border-left: .6px solid #ddd;
}
